{
  "name": "bonsai-cli",
  "version": "0.1.0",
  "description": "Bonsai agentic CLI — wraps the Bonsai REST API",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "bonsai": "./bin/bonsai"
  },
  "files": [
    "bin/",
    "dist/",
    "bundled/"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
